VUE_APP_BASE_URL = '/'
VUE_APP_APP_NAME = 'admin-panel'
NODE_ENV = 'prod'

### backend
VUE_APP_BACKEND_METHOD=http
VUE_APP_BACKEND_URL=${VUE_APP_BACKEND_METHOD}://admin-panel.loc
VUE_APP_BACKEND_URL_API=${VUE_APP_BACKEND_URL}/api
VUE_APP_BACKEND_FILES_URL=${VUE_APP_BACKEND_URL}/files
VUE_APP_BACKEND_AUTHENTICATION=${VUE_APP_BACKEND_URL_API}/auth/login
### backend

### geolocation
CLIENT_IP=https://api.ipify.org
VUE_APP_CLIENT_GEO_URL=https://api.sypexgeo.net